{
  "env": {
    "browser": true,
    "es2021": true,
    "es6": true
  },
  "ignorePatterns": ["/*", "!/src"], // ignores files on the root folder but not in the src one
  "parserOptions": {
    // "parser": "@babel/eslint-parser", // gives errors w eslint --fix ./**
    // "babelOptions": {
    //   "presets": ["@babel/preset-react"]
    // },
    "requireConfigFile": false,
    "ecmaFeatures": {
      "jsx": true // enable linting for jsx files
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    // "airbnb",
    // "airbnb/hooks",
    // "plugin:import/errors",
    // "plugin:import/warnings",
    // "prettier",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended"
  ],
  "overrides": [
  ],
  "plugins": [
    "react", 
    "react-compiler",
    "@typescript-eslint",
    "only-warn"

  ],
  "rules": {
    "react-compiler/react-compiler": "error",
    // . disabled
    "react/jsx-filename-extension": "off",
    "import/namespace":"off",
    "react/jsx-pascal-case":"off",
    "eol-last":"off",
    "array-callback-return":"off",
    "react/prop-types" : "off",
    "react/react-in-jsx-scope": "off",
    "no-tabs": "off",
    "consistent-return":"off",
    "react/jsx-first-prop-new-line":"off",
    "no-plusplus":"off",
    "no-console":"off",
    "react/jsx-indent": "off",
    "radix":"off",
    "no-loop-func":"off",
    "no-return-assign":"off",
    "react/no-unescaped-entities":"off",
    "import/no-unresolved": "off",
    "@typescript-eslint/no-unused-vars": "off",
    // . to enable at the end
    "camelcase":"off",
    "react/jsx-closing-bracket-location":"off",
    "react/jsx-one-expression-per-line":"off",
    "linebreak-style":"off",
    "react/jsx-props-no-spreading":"off",
    "import/no-useless-path-segments":"off",
    "no-trailing-spaces":"off",
    "no-empty":"off",
    "indent":"off",
    "react/jsx-indent-props":"off",
    "for-direction":"off",
    // . modified
    // "arrow-body-style": ["error", "as-needed"], 
    // "max-len":["error", {"code": 100, "ignoreComments": true, "ignoreUrls": true, "ignoreTemplateLiterals": true, "ignoreRegExpLiterals": true, "ignorePattern": "<path.*"}],
    // "react/jsx-indent-props": ["error", "tab"],
    // "react/function-component-definition": [2, {"namedComponents":  "arrow-function"}],
    "react/jsx-max-props-per-line": ["error", { "maximum": 2, "when": "multiline" }],
    "arrow-body-style":"off",
    "comma-dangle": ["error", "never"],
    // "max-len":["error", {"code": 100, "ignoreComments": true, "ignoreUrls": true, "ignoreTemplateLiterals": true, "ignoreRegExpLiterals": true, "ignorePattern": "<path([\\s\\S]*?)/>" }],
    "brace-style":["error", "stroustrup"],
    "key-spacing":["error",{ "beforeColon": true }],
    "implicit-arrow-linebreak": ["error", "beside"],
    "no-unused-expressions":["error", {"allowTernary": true, "allowShortCircuit": true}],
    // . personal
    // "indent": [ "error", "tab", {"SwitchCase":1}],
    // "linebreak-style": ["error", "windows"],
    // "capitalized-comments":["error", "never"],
    // "camelcase": ["error", {"ignoreImports": true}],
    // "prefer-object-has-own":"error",
    "padding-line-between-statements": ["error", 
      { "blankLine": "always", "prev": ["const", "let", "var"], "next": ["return","break"] }
    ],
    "quotes": ["error", "double", {"allowTemplateLiterals":true}],
    "semi": ["error", "never"],
    "operator-linebreak": ["error", "after"],
    "rest-spread-spacing": ["error", "never"],
    "space-before-blocks": ["error", "always"],
    "space-before-function-paren": ["error", "never"],
    "space-in-parens": ["error", "never"],
    "space-infix-ops":"error",
    "space-unary-ops":"error",
    "switch-colon-spacing": ["error", {"before": false}],
    "template-curly-spacing": ["error", "never"],
    "template-tag-spacing": ["error", "always"],
    "wrap-iife": ["error", "inside"],
    "vars-on-top":"error",
    "new-cap":"error",
    "object-shorthand":["error", "always"],
    "curly": ["error", "multi-line"],
    "eqeqeq":["error", "always"],
    "dot-notation":"error",
    "comma-spacing": ["error", { "before": false, "after": true }],
    "jsx-quotes":["error","prefer-double"],
    "padded-blocks": ["error", "never"],
    "new-parens":["error","always"],
    "nonblock-statement-body-position": ["error", "beside"],
    "keyword-spacing":["error", {"before":true}],
    "block-scoped-var":"error",
    "block-spacing":["error", "always"],
    "array-bracket-newline": ["error", "consistent"],
    "array-bracket-spacing": ["error", "never"],
    "array-element-newline": ["error", {"multiline":true}],
    "arrow-parens": ["error", "always"],
    "arrow-spacing": "error",
    "prefer-object-spread":"error",
    "prefer-template":"error",
    "prefer-spread":"error",
    "prefer-exponentiation-operator":"error",
    "prefer-arrow-callback":"error",
    "prefer-const":"error",
    "default-case": "error",
    "default-case-last": "error",
    "default-param-last": "error",
    "func-call-spacing":["error", "never"],
    "func-name-matching": ["error", "always"],
    "function-paren-newline": ["error", "never"],
    "func-style": ["error", "expression"],
    "func-names":["error","always"],
    "no-useless-return":"error",
    "no-useless-computed-key":"error",
    "no-useless-escape":"error",
    "no-useless-rename":"error",
    "no-useless-concat":"error",
    "no-unneeded-ternary":"error",
    "no-shadow":"error",
    "no-param-reassign":"error",
    "no-nested-ternary":"error",
    "no-negated-condition":"error",
    "no-whitespace-before-property":"error",
    "no-else-return":"error",
    "no-delete-var":"error",
    "no-confusing-arrow": "error",
    "no-eval":"error",
    "no-extra-bind": "error",
    "no-extend-native": "error",
    "no-floating-decimal": "error",
    "no-global-assign":"error",
    "no-extra-boolean-cast": ["error", {"enforceForLogicalOperands": true}],
    "no-implicit-coercion":"error",
    "no-implied-eval": "error",
    "no-label-var":"error",
    "no-labels":"error",
    "no-multi-assign":"error",
    "no-lone-blocks":"error",
    "no-implicit-globals": ["error", {"lexicalBindings": true}],
    "no-mixed-operators":"error"
  }
}