{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext" 
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/styles/*": [
        "./assets/styles/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "dist/types/**/*.ts"
, "src/app/page.jsx", "src/app/(mainHeaderRoutes)/blog/[slug]/page.jsx", "src/app/(mainHeaderRoutes)/blog/page.jsx", "src/lib/mdx/mdxManager.js", "src/components/primitives/shadcn-ui/accordion.tsx", "src/app/sitemap.js", "src/app/robots.ts", "src/components/layout/header/Header.jsx", "src/components/layout/Footer.jsx"  ],
  "exclude": [
    "node_modules",
    "src/lib/*",
    "src/components/layout/*"
  ]
}
